<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Babysitter Payment Calculator</title>
    <!-- חיבור לקובץ CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- חיבור לקובץ JS -->
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>Welcome to my Babysitter payment calculator!</h1>

    <h3>About the Calculator</h3>
    <p>This calculator will let you know how much to pay for the babysitter</p>

    <h3>About me</h3>
    <p>I'm an expreienced mother…....</p>

    <h3>The Calculator</h3>

    <form>
      How many hours?
      <input id="hours" type="text" /><br />

      Cost per hour?
      <input id="cost" type="text" /><br />

      Travel fee?
      <input id="travel" type="text" /><br />

      <button id="calcBtn" type="button">Calculate Payment!</button>
    </form>

    <p id="result"></p>
  </body>
</html>
